﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Layouts</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       
        @media screen and (min-width : 900px) {
            body {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
                }
    </style>
</head>
<body>
	<header>
    
  <div class="header" style="padding-top:15px;">
  <div>
      <a href="#default" class="logo">BLACK &amp; WHITE</a>
  <div class="header-right"><strong>
  <a href="#home/">Home</a>
  <a href="#about/">About</a>
  <a href="#vacancies/">Vacancies</a> 
  <a href="#shop/">Shop</a></strong>
    </div>
  </div> </div> 
  <div class="first">
      <h1 style="letter-spacing: 3px; font-size: 44px;">BLACK<span class="amp">&</span>WHITE</h1>
      <div style="font-size:11px; margin-top:-20px;">An Original Brand Since 1965</div>
      <form style="padding-top:130px; padding-left:20px;" action="page/new.html" target="_blank">
          <button style=" width:200px; height:40px;" class="but1">Show More</button>
      </form>
        </div> 
</header>
    <div>
        <div class="lorem">Lorem ipsum dolor consectetur adipiscing.<br/> Aenean commodo ligula eget dolor.
        <div style="padding-left: 330px; font-size: 12px; font-family: 'latin'; text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget<br /> dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br /> nascetur ridiculus mus. 
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis,<br /> sem. Nulla consequat massa quis enim. </div></div>
    </div>
    
    <section style="background-color: #F3F3F3;">
        <h4 style="text-align:center; padding-top:70px; padding-bottom:30px; font-family:'latin'; font-size:18px;"><span class="normal">Read some of our</span> featured articles</h4>
        <div class="box-out">
            <div class="box">
                <img  src="img/sample.jpg" alt="samle">
                <div class="bottom-left">Januari'15 <b>South France</b></div>
                <form action="page/new.html" target="_blank">
                    <button class="but1 bottom-right">172</button>
                </form>
            </div>
            <div class="text" style="font-family: 'greek';">
                Lorem ipsum dolor consectetur adipiscing. Aenean commodo ligula eget dolor.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </div>
        </div>

        

        <div class="box-out">
            <div class="text" style="font-family: 'greek';">
                Lorem ipsum dolor consectetur adipiscing. Aenean commodo ligula eget dolor.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </div>
            <div class="box">
                <img src="img/sample1.jpg" alt="samle">
                <div class="bottom-left">Januari'15 <b>South America</b></div>
                <form action="page/new.html" target="_blank">
                <button class="but1 bottom-right">172</button>
                </form>
            </div>
        </div>

        <div class="box-out">
            <div class="box">
                <form action="page/new.html" target="_blank">
                    <button class="but1 bottom-right">20</button>
                </form>
                <div class="bottom-left">Januari'15 <b>South France</b></div>
                <img src="img/sample.jpg" alt="samle">
            </div>
            <div class="text" style="font-family: 'greek';">
                Lorem ipsum dolor consectetur adipiscing. Aenean commodo ligula eget dolor.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </div>
        </div>

        <div class="box-out">
            <p class="text" style="font-family: 'greek';">
                Lorem ipsum dolor consectetur adipiscing. Aenean commodo ligula eget dolor.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
            <div class="box">
                <img src="img/sample1.jpg" alt="samle">
                <div class="bottom-left">Januari'15 <b>South America</b></div>
                <form action="page/new.html" target="_blank">
                    <button class="but1 bottom-right">150</button>
                </form>
            </div>
        </div>
        <div style="padding:40px; font-size:30px; font-family:'latin'; width:100%;">
            <form style="padding:40px; background-color: #FFF; text-align-last: start;" action="/action_page.php">
                <label for="lname">Subscribe to our <b>newsletter</b></label>
                <input type="text" style="font-size: 20px; width:50%; height:40px; background-color:#E8E8E8;" placeholder=" Enter your e-mail address" id="lname" name="lname">
                <input type="submit" style="font-size: 19px; margin:-8px; height:45px; background-color: #343638; color: #FFF; border: none;" value="Subscribe">
            </form>
        </div>
    </section>
    <footer class="c3">
        <div style="display:flex; font-family:'latin'; font-size:12px; padding-top:80px; padding-bottom:80px;" >
            <div style="padding-left:45px; ">
                <h2>Black&White</h2><p class="logo2">
                    consequuntur magni dolores ratione<br /> voluptatem sequi nescue porro quisquam<br />
                    est, qui d sum quia dolor sit amet, cons sum quia sum quia
                </p>
            </div>
            <div style="padding-left:15px;">
                <h2>Last Tweet</h2><p class="logo2" > <i>
                    ...aerat vluptatem. Ut eni et illi dolore<br /> magnam eliqua et aerat voluptatem.
                    Utils eni tils et al is minima veniam</i>
                </p>
                <p class="logo3">3 hours ago</p>
            </div>
            <div style="padding-right:100px; padding-left:25px;"><h2>Contact</h2><p class="logo2">www.loremipsumdolar.nl<br />182 AB Your Street Name<br />e-mail@loremipsum.com<br />(+121)12345679</p></div>
            <div style="padding-right:25px; padding-left:20px;"><h2>Newsletter</h2>
            <div><form  action="/action_page.php">
                     <label class="logo2" for="fname">Neque porro quisquam eist, im ipsum quia<br /> dolor sit amettur,adipisci velit,</label>
            <input type="text" style="background-color:#E8E8E8;" placeholder=" Enter your e-mail address" id="fname" name="fname">
            <input type="submit" style="margin:-4px;color:#FFF; background-color:#343638; border:none; height:20px;" value="Subscribe">
</form></div></div>
        </div>
        <hr style="color: #9E9E9E; width:94%; align-content:center; opacity:0.3; "/>
        <div style="padding:15px;">
            <a  href="#default" class="logo2"> &#169; 2015 Ruben Stom</a>
            <div class="header-right" style=" font-family: 'latin'; font-size:14px; ">
                <a style="color:black;" href="#home/">Home</a>
                <a style="color:black;" href="#about/">About</a>
                <a style="color:black;" href="#shop/">Shop</a>
                <a style="color:black;" href="#vacancies/">Vacancies</a>
            </div>
            </div>
    </footer>

    

</body>
</html>